# WebAPITest

APIAnnouncements/: APIAnnouncements.sln
APIAnnouncements/APIAnnouncements/: APIAnnouncements.csproj  Program.cs  Startup.cs  appsettings.json
APIAnnouncements/APIAnnouncements/Context/: AnnouncementsContext.cs
APIAnnouncements/APIAnnouncements/Controllers/: AnnouncingController.cs  UserController.cs
APIAnnouncements/APIAnnouncements/Exceptions/: EntityNotFoundException.cs  MaxAnnouncCountException.cs  NotExistUsertException.cs  ReCaptchaErrorException.cs
APIAnnouncements/APIAnnouncements/Extensions/: QueryableExtension.cs
APIAnnouncements/APIAnnouncements/Mapps/: AutoMapperProfile.cs
APIAnnouncements/APIAnnouncements/Migrations/: 20211031091230_initial.Designer.cs  20211031091230_initial.cs  20211103074440_Initial.Designer.cs  20211103074440_Initial.cs  20211104133705_initial.Designer.cs  20211104133705_initial.cs  AnnouncementsContextModelSnapshot.cs
APIAnnouncements/APIAnnouncements/Models/: Announcing.cs  User.cs
APIAnnouncements/APIAnnouncements/Options/: AAnnouncOption.cs  AnnouncOption.cs  MaxAnnouncCountOption.cs  ReCaptchaOptions.cs
APIAnnouncements/APIAnnouncements/Properties/: launchSettings.json
APIAnnouncements/APIAnnouncements/Services/: AnnouncingService.cs  IAnnouncService.cs  IUserService.cs  UserService.cs
APIAnnouncements/APIAnnouncements/Services/RecaptchaService/: GoogleRecaptchaService.cs  IRecaptchaService.cs  RecaptchaResponse.cs
APIAnnouncements/APIAnnouncements/Utils/: DataResult.cs  PagedResult.cs  PagedResultBase.cs  QueryParameters.cs  SortDirection.cs
APIAnnouncements/APIAnnouncements/dbo/: AnnoncRequest.cs  AnnoncResponse.cs  CreateAnnoncRequest.cs  UpdateAnnoncRequest.cs  UserRequest.cs  UserResponse.cs
APIAnnouncements/BusinessLayer/: BusinessLayer.csproj
APIAnnouncements/BusinessLayer/DataTransferObject/AnnoncDTO/: AnnoncCreateRequestDto.cs  AnnoncResponseDto.cs  AnnoncUpdateRequestDto.cs
APIAnnouncements/BusinessLayer/DataTransferObject/UserDTO/: UserRequestDto.cs  UserResponseDto.cs
APIAnnouncements/BusinessLayer/Exceptions/: EntityNotFoundException.cs  MaxAnnouncCountException.cs  NotExistUsertException.cs
APIAnnouncements/BusinessLayer/Extensions/: QueryableExtension.cs
APIAnnouncements/BusinessLayer/Interfaces/: IAnnouncService.cs  IBackgroundDeleteAnnounc.cs  IBackgroundDeleteSettings.cs  IUserService.cs
APIAnnouncements/BusinessLayer/Mapps/: AutoMapperProfile.cs  ObjectMapper.cs
APIAnnouncements/BusinessLayer/Options/: AnnouncOption.cs
APIAnnouncements/BusinessLayer/Services/: AnnouncService.cs  BackgroundDeleteAnnouncService.cs  UserService.cs
APIAnnouncements/BusinessLayer/Services/BackgroundTasks/: BackgroundDeleteAnnouncService.cs
APIAnnouncements/BusinessLayer/Utils/: BackgroundDeleteAnnounc.cs  BackgroundDeleteSettings.cs  DataResult.cs  PagedResult.cs  PagedResultBase.cs  QueryParameters.cs  SortDirection.cs
APIAnnouncements/DataAccessLayer/: DataAccessLayer.csproj
APIAnnouncements/DataAccessLayer/Context/: AnnouncContext.cs  AnnouncementsContext.cs
APIAnnouncements/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
APIAnnouncements/DataAccessLayer/Migrations/: 20211118082845_Initial.Designer.cs  20211124080250_Initial.Designer.cs  20211124080250_Initial.cs  20211208073735_AddIsDeletedMigration.Designer.cs  20211208073735_AddIsDeletedMigration.cs  AnnouncContextModelSnapshot.cs
APIAnnouncements/DataAccessLayer/Models/: Announcing.cs  User.cs
APIAnnouncements/DataAccessLayer/Repositories/: AnnouncingRepository.cs
